apiVersion: v2
version: 1.0.0
name: proxy-chart
description: proxy to Menora Chart

dependencies:
  - name: global-chart
    repository: oci://ghcr.io/danielmarom78
    version: '>=0-0'
    alias: application
