---
# Source: proxy-chart/charts/application/templates/secret.yaml
# B"H
# Secret to add secret environment variables from values.yaml in use in helpers.tpl
apiVersion: v1
kind: Secret
metadata:
  name: app4-report-secret
type: Opaque
data:

  SC_MONGO_USER: "cHJkMTIz"
