apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: render-pipeline
  namespace: pipeline
spec:
  params:
  - name: proj
    type: string
    description: project name
  - name: app
    type: string
    description: application name
  tasks:
    - name: render-task
      params:
        - name: proj
          value: $(params.proj)
        - name: app
          value: $(params.app)
      taskRef:
        kind: Task
        name: render-task