---
# Source: proxy-chart/charts/application/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: release-name-app3-jmslistener
  labels:
    helm.sh/chart: application-1.0.9
    app.kubernetes.io/name: app3-jmslistener
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "appversion"
    app.kubernetes.io/managed-by: Helm
  annotations:
    cert-manager.io/cluster-issuer: cluster-ca-issuer
spec:
  tls:
    - hosts:
        - "app3-jmslistener-binprd.menora.co.il"
      secretName: app3-jmslistener-binprd-tls
  rules:
  - host: "app3-jmslistener-binprd.menora.co.il"
    http:
      paths:
      - backend:
          service:
            name: release-name-app3-jmslistener
            port:
              number: 3000
        path: /
        pathType: ImplementationSpecific
