---
# Source: proxy-chart/charts/application/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name-app3-jmslistener
  labels:
    app: release-name-app3-jmslistener
    app.kubernetes.io/name: app3-jmslistener
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    package-name: app3-jmslistener-binprd
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: app3-jmslistener
    app.kubernetes.io/instance: release-name
