---
# Source: proxy-chart/charts/application/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-opti-mivt-dols-gemel-db-jmslistener
  labels:
    helm.sh/chart: application-1.0.9
    app.kubernetes.io/name: opti-mivt-dols-gemel-db-jmslistener
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "appversion"
    app.kubernetes.io/managed-by: Helm
